# Logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
logging.level.com.example=debug
# DataSource
spring.datasource.url=jdbc:mysql://localhost/demo?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=@db.password@
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
